version: '3'
services:
  postgres:
    image: postgres:latest
    container_name: trabaho
    environment:
      POSTGRES_DB: admin
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password123456789
    ports:
      - "5432:5432"

